<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
            <h1>MM</h1>
            <nav>
                <p>Home</p>
                <p>About</p>
                <p>Portfolio</p>
                <p>Services</p>
                <p>Project</p>
                <button>Contact Me</button>
            </nav>
    </header>

    <main>
        <section class="hero">
            <!-- Agregar icono saludo -->
            <h2>HELLO</h2>
            <h1>I am Marvin Mckinny UI/UX Designer</h1>

            <!-- agregar icono mail -->
            <button>
                Hire Me
            </button>
            <button>
                See Portfolio
            </button>

            <p>
                Welcome to the intersection of creativity and technology. As a seasoned Creative Interface Designer, I specialize in crafting digital experiences that are bot aesthetically pleasing and gihly intuitive
            </p>

            <img src="" alt="">
        </section>

        <!-- Aca hay q poner una franja negra -->
        <section>

        </section>

        <!-- About Me -->
        <section class="AboutMe">
            <img src="" alt="">

            <h2>ABOUT ME</h2>
            <h1>
                Meet the Creative Mind Behind the designs
            </h1>

            <p>
                There are many varaitions of passages of Lorem Ipsum avaible, but the majority have suffered alteration in some form, by injected humour, or randomised wordss which don't look even slightly beliavable. If you are going to use a passage of at Lorem Ipsum, you need to be sure there isn'tanything embarrassing hidden in the middle of text. Some form, by avaible.
            </p>

            <div class="cuadraditos">
                <h3>
                    200+
                </h3>

                <p>
                    Project Completed
                </p>
            </div>

            <div class="cuadraditos">
                <h3>
                    04+
                </h3>

                <p>
                    Year of Experience
                </p>
            </div>

            <div class="cuadraditos">
                <h3>
                    180+
                </h3>

                <p>
                    Happy Customer
                </p>
            </div>
            
        </section>
        <!-- My Services -->
        <section class="MyServices">
            <h2>
                MY SERVICES
            </h2>

            <h1>
                Your Business My Range Services
            </h1>

            <p>
                Welcome to the digital canvas where your vision meets innovation. I am a Creative Interface Designer, dedicated to transforming ideas into interactives realities.
            </p>

            <div class="services">
                <!-- Agregar icono o imagen  -->
                <img src="" alt="">
                <h1 class="h1services">
                    UI/UX design
                </h1>
                <p>
                    Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                </p>
                <!-- Hay que decidir que hacer con el Learn More, dejarlo como un a o hacerlo boton u otra cosa -->
                <a href="">Learn More</a>
            </div>
            <div class="services">

                <!-- Agregar icono o imagen  -->
                <img src="" alt="">
                <h1 class="h1services">
                    App Design
                </h1>
                <p>
                    Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                </p>

                <a href="">Learn More</a>
            </div>
            <div class="services">

                <!-- Agregar icono o imagen  -->
                <img src="" alt="">
                
                <h1 class="h1services">
                    Web Design
                </h1>
                <p>
                    Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                </p>

                <a href="">Learn More</a>
            </div>


        </section>
    </main>

    <footer>

    </footer>
</body>
</html>