<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Arapey&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');</style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); </style>
    
</head>
<body>
    <header>
            <h2 class="mm">MM</h2>
            <nav class="topNav">
                <a href="#hero">Home</a>
                <a href="#aboutMe">About</a>
                <a href="#myPortfolio">Portfolio</a>
                <a href="#myServices">Services</a>
                <a href="#testimonial">Project</a>
            </nav>
            <a href="#getInTouch" class="contactMe">Contact Me</a>
    </header>

    <main>
        <!-- Hero -->
        <section class="hero" id="hero">
            <!-- Agregar icono saludo -->
            <h2 class="h2Hero">
                HELLO 👋
            </h2>
            <h1 class="h1Hero">I am Bruno Palombarini UI/UX Designer</h1>

            <!-- agregar icono mail -->
            <a href="#getInTouch" class="aHero">
                <i class="bi bi-envelope mailIcon"></i>
                Hire Me
            </a>
            
            <a href="#myPortfolio" class="aHero">
                See Portflio
            </a>

            <div class="parrafoHero">
                <i class="bi bi-quote quoteUp"></i>
                <p class="pHero">
                    Welcome to the intersection of creativity and technology. As a seasoned Creative Interface Designer, I specialize in crafting digital experiences that are bot aesthetically pleasing and higly intuitive
                    <i class="bi bi-quote quoteDown"></i>
                </p>
            </div>
          

            <img src="" alt="">
        </section>
        <!-- Fin Hero -->

        <!-- Aca hay q poner una franja negra, es una animacion -->
        <section class="slider">
            <div class="slide-track">
                <div class="slide">
                    <p class="pSlider">UI/UX DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">GRAPHIC DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">APPS DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">WIREFRAME DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>   

                <!-- Divs duplicados -->

                <div class="slide">
                    <p class="pSlider">UI/UX DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">GRAPHIC DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">APPS DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>
                <div class="slide">
                    <p class="pSlider">WIREFRAME DESIGN</p>
                    <img class="imgBanda" src="img/sittingperson.png" alt="">
                </div>   

            
            </div>
           

        </section>
        <!-- Fin franja negra -->


        <!-- About Me -->
        <section class="aboutMe" id="aboutMe">

            <div class="fotoAboutMe">
                <img class="yo2" src="img/yo2.png" alt="">
            </div>
            <div class="aboutMeDerecha">
                <h2 class="h2AboutMe">ABOUT ME</h2>
                <h1 class="h1AboutMe">
                    Meet the Creative Mind Behind the Designs
                </h1>

                <p class="pAboutMe">
                    There are many varaitions of passages of Lorem Ipsum avaible, but the majority have suffered alteration in some form, by injected humour, or randomised wordss which don't look even slightly beliavable. If you are going to use a passage of at Lorem Ipsum, you need to be sure there isn'tanything embarrassing hidden in the middle of text. Some form, by avaible.
                </p>
                <div class="contenedorCuadraditos">
                    <div class="cuadraditos">
                        <h3 class="h3Cuadradito">
                            200+
                        </h3>

                        <p class="pCuadradito">
                            Project Completed
                        </p>
                    </div>

                    <div class="cuadraditos">
                        <h3 class="h3Cuadradito">
                            04+
                        </h3>

                        <p class="pCuadradito">
                            Year of Experience
                        </p>
                    </div>

                    <div class="cuadraditos">
                        <h3 class="h3Cuadradito">
                            180+
                        </h3>

                        <p class="pCuadradito">
                            Happy Customer
                        </p>
                    </div>
                </div>
                </div>
        </section>
        <!-- Fin About Me -->

        <!-- My Services -->
        <section class="myServices" id="myServices">
            
            <div class="headerServices">
                <h2 class="h2MyServices">
                    MY SERVICES
                </h2>

                <h1 class="h1MyServices">
                    Your Business My Range Services
                </h1>

                <p class="pMyServices pAncho">
                    Welcome to the digital canvas where your vision meets innovation. I am a Creative Interface <br> Designer, dedicated to transforming ideas into interactives realities.
                </p>
            </div>
            <div class="contenedorServices">
                <div class="services">
                    <!-- Agregar icono o imagen  -->
                    <img src="img/uiux.png" alt="" class="servicesImg">
                    <h1 class="h1Services">
                        UI/UX Design
                    </h1>
                    <p class="pMyServices">
                        Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                    </p>
                    <!-- Hay que decidir que hacer con el Learn More, dejarlo como un a o hacerlo boton u otra cosa -->
                    <a class="aServices" href="">Learn More</a>
                </div>
                <div class="services">

                    <!-- Agregar icono o imagen  -->
                    <img src="img/pen.png" alt="" class="servicesImg">
                    <h1 class="h1Services">
                        App Design
                    </h1>
                    <p class="pMyServices">
                        Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                    </p>

                    <a class="aServices" href="">Learn More</a>

                </div>
                <div class="services">

                    <!-- Agregar icono o imagen  -->
                    <img src="img/web.png" alt="" class="servicesImg">

                    <h1 class="h1Services">
                        Web Design
                    </h1>
                    <p class="pMyServices">
                        Welcome to our captivating gallery, where every heartfeit portrats mesmerizing at momentsand design captivating gallery where every heartfelt portrats mesmerizing at momentsand design captivating gallery where every heart and design portraits mesme gallery our every ui/ux rizing and design
                    </p>

                    <a class="aServices" href="">Learn More</a>
                </div>
            </div>
        </section>
        <!-- Fin My Services -->


        <!-- My Portfolio -->
        <section class="myPortfolio" id="myPortfolio">
            <h2>
                MY PORTFOLIO
            </h2>

            <h1>
                My Impressive Project
            </h1>

            <p>
                Welcome to our captivating gallery, where every click tells a unique story, and at Immerse yourself in a visual journey through breathtaking ladscapes, heartfelt portraits
            </p>

            <div class="buttonBar">
                <button class="buttonPortfolio">
                    <p class="pPortfolio">All</p>
                </button>

                <button class="buttonPortfolio">
                    <p class="pPortfolio">Web Design</p>
                </button>

                <button class="buttonPortfolio">
                    <p class="pPortfolio">Graphic Design</p>
                </button>

                <button class="buttonPortfolio">
                    <p class="pPortfolio">Branding</p>
                </button>

                <button class="buttonPortfolio">
                    <p class="pPortfolio">Dashboard</p>
                </button>
            </div>

            <!-- Carrusel -->
            <div>

            </div>
            <!-- Fin carrusel -->

            <!-- Flechitas -->
            <div>
                <button class="flechas"><=</button>

                <button class="flechas">=></button>
            </div>
        </section>
        <!-- Fin My Portfolio -->

        <!-- Testimonial -->
        <section class="testimonial" id="testimonial">

            <!-- Imagen del cliente -->
            <img src="" alt="">

            <h2>
                TESTIMONIAL
            </h2>

            <h1>
                Review From My Client
            </h1>

            <h3>
                Marvin mackinny is a UI/UX creative designer and he is just amazing.
            </h3>

            <p>
                There are many varaitions of passages of Lorem Ipsum avaible, but the majority have suffered alteration in some form, by injected humour, or randomised wordss which don't look even slightly beliavable. If you are going to use a passage of at Lorem Ipsum, you need to be sure there isn'tanything embarrassing hidden in the middle of text. Some form, by avaible.
            </p>

            <h3>
                Esther Howard
            </h3>

            <p>
                CEO Founder
            </p>

            <!-- Flechitas -->
            <div>
                <button class="flechas"><=</button>

                <button class="flechas">=></button>
            </div>

        </section>
        <!-- Fin Testimonial -->

        <!-- Get in touch -->
        <section class="getInTouch" id="getInTouch">

        <h2>GET IN TOUCH</h2>

        <h1>Start a Conversation Today</h1>
    
        <p>Welcome to our captivating gallery, where every click tells a unique story, and at Immerse yourself in a visual journey through breathtaking ladnscapes, heartfelt portraits</p>

        <div class="cuadradoContacto">
            <h1 class="h1Contacto">Let's Contact Me</h1>

            <label for="" class="labelContancto" placeholer>Name</label>
            <input type="text" class="inputContacto" placeholder="Your Name">

            <label for="" class="labelContancto">Email</label>
            <input type="email" class="inputContacto" placeholder="Your Email">

            <label for="" class="labelContancto">Business Details</label>
            <input type="text" class="inputContacto" placeholder="Enter Business Details">

            <label for="" class="labelContancto">Services Required</label>
            <select name="" id="" aria-placeholder="Select a Services">
                <option value="" disabled selected>Select a Services</option>
                <option value="">Web Designer</option>
                <option value="">Backend</option>
            </select>

            <Button class="buttonContacto"><p class="pButton">Send Messages</p></Button>
        </div>

        </section>
        <!-- Fin Get in touch -->
    </main>

    <footer>
        <!-- VdLabs -->
        <section>
            <h1 class="VDLabs"> VDLabs</h1>
            <p>Welcome yo our captivating gallery where every click tells a unique story and at Immerse yourse</p>
        </section>

        <!-- FollowMe -->
        <section>
            <h1 class="h1Footer">Follow me</h1>
            <!-- Facebook -->
            <a href=""></a>
            <!-- Twitter -->
            <a href=""></a>
            <!-- Linkeding -->
            <a href=""></a>
            <!-- Mundo? -->
            <a href=""></a>
        </section>

        <!-- Contact -->
        <section>
            <h1 class="h1Footer">Contact</h1>
            <!-- Icono mail -->
            <p>hellomarvin@gmail.com</p>
            <!-- Icono Telefono / llamada -->
            <p>+97-24672-87000</p>
        </section>

        <!-- Nav Footer -->
        <section>
            <nav>
                <a href="#hero">Home</a>
                <a href="#aboutMe">About</a>
                <a href="#myPortfolio">Portfolio</a>
                <a href="#myServices">Services</a>
                <a href="#testimonial">Project</a>
            </nav>
        </section>
        <hr>
        <p class="derecha">Privacy Policy | Terms & Condition</p>
        <p class="izquierda">© VDlabs. All Rights reserved.</p>
    </footer>
</body>
</html>